#server
server.port=8081
server.error.include-stacktrace=never

#datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=root
spring.datasource.password=test

#jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update